<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./magicpin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <section id="inhedsec1">
            <article>
                <img src="./assets/magic.png" alt="" id="img1">
            </article>
            <article>
                <div>ABOUT US</div>
                <div>NEWS ROOM</div>
                <div>BLOG</div>
                <div>BUSINESS</div>
                <div>Get app:
                    <i class='bx bxl-android' style='color:#f3f0f0'  ></i>
                    <i class='bx bxl-apple' style='color:#f3f0f0' ></i>
                </div>
                <div><button>Sign In/Up</button></div>
            </article>
        </section>
        <section id="inheadsec2">
            <div>
                <h1>India's <span>No. 1</span> Local Savings SuperApp</h1>
            </div>
            <br>
            <div>
                <input type="search" name="" id="" placeholder="Search Locations" id="inp1">
                <input type="search" name="" id="" placeholder="Search for Places,cuisines and more.." id="inp2">
            </div>
        </section>
        <section id="sec1">
            <div>
                <figure><img src="./assets/image_7.jpg" alt=""></figure>
                <figcaption>ONDC</figcaption>
            </div>
            <div>
                <figure><img src="./assets/image_8.jpg" alt=""></figure>
                <figcaption>DINE-OUT</figcaption>
            </div>
            <div>
                <figure><img src="./assets/image_9.jpg" alt=""></figure>
                <figcaption>FOOD DELIVERY</figcaption>
            </div>
            <div>
                <figure><img src="./assets/image_10.jpg" alt=""></figure>
                <figcaption>FASHION</figcaption>
            </div>
            <div>
                <figure><img src="./assets/image_11.jpg" alt=""></figure>
                <figcaption>ELECTRONICS</figcaption>
            </div>
            <div>
                <figure><img src="./assets/image_12.jpg" alt=""></figure>
                <figcaption>BEAUTY</figcaption>
            </div>
    
        </section>
    </header>


<br><br><br><br><br><br><br><br><br><br><br>

    <section id="seca">
        <article id="secaart1">
            <h1>How does this <span>magic</span> happen?</h1>
        </article>
        <br><br><br><br>
        <article id="secaart2">
            <div>
                <img src="./assets/a01.png" alt="">
            </div>
            <div>
                <img src="./assets/a1.png" alt="">
            </div>
        </article>
        <br><br><br>
        <article id="secaart3">
            <marquee behavior="" direction="" scrollamount="14">
                <img src="./assets/image_32.jpg" alt="">
                <img src="./assets/image_33.jpg" alt="">
                <img src="./assets/image_34.jpg" alt="">
                <img src="./assets/image_35.jpg" alt="">
                <img src="./assets/image_36.jpg" alt="">
                <img src="./assets/image_37.jpg" alt="">
                <img src="./assets/image_38.jpg" alt="">
                <img src="./assets/marq1.png" alt="">
                <img src="./assets/marq2.png" alt="">
                <img src="./assets/marq3.png" alt="">
                <img src="./assets/marq4.png" alt="">
                <img src="./assets/marq5.png" alt="">
                <img src="./assets/marq6.png" alt="">
                <img src="./assets/marq7.png" alt="">
                <img src="./assets/marq8.png" alt="">
            </marquee>
        </article>
    </section>

    <section id="sec2">
        <aside>
            <section id="insec21">
                <br><br><br><br>
                <h1>Top Fashion Brands</h1>
                <br><br><br>
                <article id="sec2art">
                    <div class="secdiv">
                        <img src="./assets/image_51.jpg" alt="">
                    </div>
                    <div class="secdiv">
                        <img src="./assets/image_48.jpg" alt="">
                    </div>
                    <div class="secdiv">
                        <img src="./assets/image_49.jpg" alt="">
                    </div>
                    <div class="secdiv">
                        <img src="./assets/image_46.jpg" alt="">
                    </div>
                    <div class="secdiv">
                        <img src="./assets/image_47.jpg" alt="">
                    </div>
                    <div class="secdiv">
                        <img src="./assets/image_45.jpg" alt="">
                    </div>
                    <div class="secdiv">
                        <img src="./assets/image_50.jpg" alt="">
                    </div>

                </article>
            </section>
            <br><br><br>
            <h1>Top Food Brands</h1>
            <br><br>
            
        </aside>
        <section id="insec22">
            <div>
                <img src="./assets/image_39.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_40.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_58.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_59.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_60.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_68.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_52.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_54.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_55.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_56.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_63.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_64.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_65.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_66.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_67.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_61.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_62.jpg" alt="">
            </div>
            <div>
                <img src="./assets/image_53.jpg" alt="">
            </div>


        </section>
    </section>
    <br>
    <section id="sec3">
        <div>
            <h3 class="sec3heading">Download the magicpin app for</h3>
            <br>
            <h1>Cashback, Vouchers, Reviews,</h1>
            <br>
            <h3 class="sec3heading">and much more wherever you go!</h3>
            <br>
        </div>
        <article id="sec3art1">
            <div>
                <figure>
                    <img src="./assets/image_8.jpg" alt="">
                </figure>
                <figcaption>F&B</figcaption>
            </div>
            <div>
                <figure>
                    <img src="./assets/image_12.jpg" alt="">
                </figure>
                <figcaption>Beauty</figcaption>
            </div>
            <div>
                <figure>
                    <img src="./assets/image_10.jpg" alt="">
                </figure>
                <figcaption>Fashion</figcaption>
            </div>
            <div>
                <figure>
                    <img src="./assets/image_74.jpg" alt="">
                </figure>
                <figcaption>Grocery</figcaption>
            </div>
            <div>
                <figure>
                    <img src="./assets/image_75.jpg" alt="">
                </figure>
                <figcaption>Pharmacy</figcaption>
            </div>
        </article>
        <br>
        <h3>Get the app download link via SMS and start using our app today. Ready to get started?</h3>
        <br>
        <section id="sec3art2">
            <input type="text" name="" id="" placeholder="Enter Mobile Number">
            <button>Share now</button>
        </section>

        <br>
        <section id="sec3art3">
            <img src="./assets/image_76.jpg" alt="">
            <img src="./assets/image_77.jpg" alt="">

        </section>
    </section>
    
    <br><br><br>


    <footer>
        <section id="secover">
            <article>
                <div>
                    <img src="./assets/wataburger-logo.png" alt="">
                    <img src="./assets/vapour-logo.png" alt="">
                    <img src="./assets/pcj-logo.png" alt="">
                    <img src="./assets/mudpipe-logo.png" alt="">
                    <img src="./assets/molecule-logo.png" alt="">
                </div>
                <br>
                <h3>magicpin for Brands</h3>
                <br>
                <p>Try the most powerful platform to drive consumer engagement, offline commerce and generate actionable insights.</p>
                <br>
                <button><i class='bx bx-chevron-right'></i></button>
            </article>
            
            <article>
                <div>
                    <img src="./assets/imperfecto-logo.png" alt="">
                    <img src="./assets/mcd-logo.png" alt="">
                    <img src="./assets/absolute-logo.png" alt="">
                    <img src="./assets/bindals-logo.png" alt="">
                    <img src="./assets/bira-logo.png" alt="">
                </div>
                <br>
                <h3>magicpin for SME retailers</h3>
                <br>
                <p>Promote your business with a platform designed to attract the right audience based on location, spending pattern, gender, and more.</p>
                <br>
                <button><i class='bx bx-chevron-right'></i></button>
            </article>
        </section>



        <section id="footsec1">
            <div id="footsec1div1">
                <div>
                    <img src="./assets/orderhere-logo.svg" alt="">
                    <h3>Create your <u>free online dukaan</u></h3>
                </div>
                <div>
                    <img src="./assets/facebook-v1.svg" alt="">
                    <img src="./assets/linkedin-v1.svg" alt="">
                    <img src="./assets/twitter-v1.svg" alt="">
                    <img src="./assets/instagram-v1.svg" alt="">
                </div>
            </div>
            <br>

            <section id="footsec2">
                <ol>
                    <li>CATEGORIES:</li>
                    <li>Restaurants</li>
                    <li>Beauty</li>
                    <li>Fashion</li>
                    <li>Grocery</li>
                    <li>Fitness</li>
                    <li>Electronics</li>
                    <li>Hotel</li>
                    <li>Pharmacy</li>
                    <li>Other</li>
                </ol>
            </section>
            <br>
            <section id="footsec3">
                <p>
                    Name of the Company: SAMAST TECHNOLOGIES PRIVATE LIMITED <br>
                    CIN: U74140HR2015PTC073829 <br>
                    Registered Office Address: Plot No.379 & 380, Sector - 29, Near IFFCO Chowk Metro Station, Gurugram, Haryana-122001, India
                </p>
            </section>
            <br><br>

            <section id="footsec4">
                <div>
                    <h3>POPULAR CITIES</h3>
                    <br><br>
                    <ul>
                        <li>Pune</li>
                        <li>Bangalore</li>
                        <li>New Delhi</li>
                        <li>Mumbai</li>
                        <li>Hyderabad</li>
                        <li>Kolkata</li>
                        <li>Gurgaon</li>
                        <li>Noida</li>
                    </ul>
                </div>
                <div>
                    <h3>POPULAR LOCALITIES</h3>
                    <br><br>
                    <ul>
                        <li> Kothrud,Pune Kalyan Nagar,</li>
                        <li>Bangalore Koramangala,</li>
                        <li>Bangalore Sector 29,</li>
                        <li>Gurgaon Wakad,</li>
                        <li>Hyderabad Chembur,</li>
                        <li>Mumbai Connaught Place (cp),</li>
                        <li>New Delhi New BEL Road,</li>
                        <li>Bangalore</li>
                    </ul>
                </div>
                <div>
                    <h3>POPULAR DINE-IN</h3>
                    <br><br>
                    <ul>
                        <li>Terrace Grill</li>
                        <li>Cafe Azzure</li>
                        <li>Ecstasy Bar And Eatery</li>
                        <li>Char Bar</li>
                        <li>Gilly's Restobar</li>
                        <li>The Terrace at Gilly's Redefined</li>
                        <li>Sherlock's Pub</li>
                        <li>Hotel Kunal</li>
                    </ul>
                </div>
                <div>
                    <h3>POPULAR PHARMACIES</h3>
                    <br><br>
                    <ul>
                        <li>Jyotiba Medical</li>
                        <li>Omkar Medical and General Store</li>
                        <li>Yash Chemist</li>
                        <li>New Purvi Medical Stores</li>
                        <li>Giriraj Pharmacy</li>
                        <li>Pooja Medical & General Stores</li>
                        <li>Apollo Pharmacy</li>
                        <li>Pavitra Medical</li>
                    </ul>
                </div>
                <div>
                    <h3>POPULAR FASHION HUBS</h3>
                    <br><br>
                    <ul>
                        <li>Shoppers Stop</li>
                        <li>Allen Solly</li>
                        <li>Helios</li>
                        <li>Lenskart</li>
                        <li>U.S.Polo Assn.</li>
                        <li>Wildcraft</li>
                    </ul>
                </div>
                <div>
                    <h3>POPULAR DELIVERY RESTAURANTS</h3>
                    <br><br>
                    <ul>
                        <li>Wow! Momo </li>
                        <li>Madras Cafe</li>
                        <li>La Pino'z Pizza</li>
                        <li>House of Paratha</li>
                        <li>Ganeshwaram</li>
                        <li>Starboy Pizza & Shakes</li>
                        <li>Jija Pure Veg</li>
                        <li>Chinese Wok - Wok Express</li>
                    </ul>
                </div>
            </section>


            <section id="footsec5">
                <hr>
                <div>
                    <ul>
                        <li>News Room </li>
                        <li>About Us</li>
                        <li>Vouchers  </li>
                        <li>Around You</li>
                        <li>Blog</li>
                        <li>Near Me</li>
                        <li>Terms & Conditions</li>
                        <li>Sitemap</li>
                        <li>Places</li>
                        <li>Partner</li>
                        <li>Brands</li>
                        <li>magicpin for Corporates</li>
                        <li>Careers</li>
                        <li>Web</li>
                        <li>Stories</li>
                    </ul>
                </div>
                <hr>
            </section>
            <br>
            <section id="footsec6">
                <article id="footart1">
                    <h1>DIR ECTORY</h1>
                    <br>
                    <ul>
                        <ol>A</ol>
                        <ol>B</ol>
                        <ol>C</ol>
                        <ol>D</ol>
                        <ol>E</ol>
                        <ol>F</ol>
                        <ol>G</ol>
                        <ol>H</ol>
                        <ol>I</ol>
                        <ol>J</ol>
                        <ol>K</ol>
                        <ol>L</ol>
                        <ol>M</ol>
                        <ol>N</ol>
                        <ol>O</ol>
                        <ol>P</ol>
                        <ol>Q</ol>
                        <ol>R</ol>
                        <ol>S</ol>
                        <ol>T</ol>
                        <ol>U</ol>
                        <ol>V</ol>
                        <ol>W</ol>
                        <ol>X</ol>
                        <ol>Y</ol>
                        <ol>Z</ol>
                        <ol>Others</ol>
                    </ul>

                </article>

                <br>
                <article id="footart2">
                    <img src="./assets/image_76.jpg" alt="">
                    <img src="./assets/image_77.jpg" alt="">
                    <img src="./assets/image_96.jpg" alt="">
                </article>
            </section>
            <br>
            
        </section>

        
    </footer>
</body>
</html>