<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./magicpin.css">
</head>
<body>
    <section id="mainhead">
        <nav id="d1">
            <nav id="dd1"><img src="./images/magicpin logo.png" alt=""></nav>
            <nav id="dd2">
                <div class="c1"><upper id="ddd2">ABOUT US</upper><img src="https://static.magicpin.com/samara/static/images/left-arrow.svg" class="nav-arrow err-handled" alt="down arrow" onerror="this.alt='';recordBrokenImages(this,false,2);"></div>
                <div class="c1"><upper> NEWS ROOM </upper> </div>
                <div class="c1"><upper> BLOG </upper> </div>
                <div class="c1"><upper id="ddd2">BUSINESS </upper><img src="https://static.magicpin.com/samara/static/images/left-arrow.svg" class="nav-arrow err-handled" alt="down arrow" onerror="this.alt='';recordBrokenImages(this,false,2);"></div>
                <div class="c1"><upper id="ddd1">Get app: </upper><img src="https://static.magicpin.com/samara/static/images/home/android.svg" alt="playstore logo" class="err-handled" onerror="this.alt='';recordBrokenImages(this,false,4);"><img src="https://static.magicpin.com/samara/static/images/home/apple.svg" alt="appstore logo" class="store-logo err-handled" onerror="this.alt='';recordBrokenImages(this,false,5);"></div>
                <div class="c1"><p>Sign In/Up</p></div>
            </nav>
        </nav>
        <div id="middle">
            <div id="search">
                <h1>India's <b>No. 1</b> Local Savings SuperApp </h1> 
            </div>
            <br><br>
            <div id="Location">
                <input type="text" placeholder="Search Location" id="search1">
                <input type="text" placeholder="Search for places,cuisines and more..." id="search2">
           </div>
        </div>
        <br><br><br><br><br>
        <div id="midimage">
        
            <div><img src="./images/mid1.webp" alt=""><figcaption>ONDC</figcaption></div>
            <div><img src="./images/mid2.webp" alt=""><figcaption>DINE-OUT</figcaption></div>
            <div><img src="./images/mid3.webp" alt=""><figcaption>FOOD DELIVERY</figcaption></div>
            <div><img src="./images/mid4.webp" alt=""><figcaption>FASHION</figcaption></div>
            <div><img src="./images/mid5.webp" alt=""><figcaption>ELECTRONICS</figcaption></div>
            <div> <img src="./images/mid6.webp" alt=""><figcaption>BEAUTY</figcaption></div>
      
           <!-- <div id="caption">
            <div>ONDC</div>
            <div>DINE-OUT</div>
            <div>FOOD DELIVERY</div>
            <div>FASHION</div>
            <div>ELECTRONICS</div>
            <div>BEAUTY</div>
           </div> -->
        </div>
    </section>
    <section id="main">
        <div>
            <h1>How does this <b>magic</b> happen?</h1>
        </div>
        <br><br><br><br><br>
        <div id="magic">
             <div class="magiimage"><img src="./images/magic1.png" alt="" id="i1"></div> <br><hr>
            <div class="magicimage"><img src="./images/magic2.png" alt="" id="i2"></div> <br>
        </div>
        <div id="slide">
            <marquee behavior="scroll" direction="" loop="infinite" >
                <img src="./images/unnamed (7).webp" alt="">
                <img src="./images/unnamed (8).webp" alt="">
                <img src="./images/unnamed (9).webp" alt="">
                <img src="./images/unnamed (10).webp" alt="">
                <img src="./images/unnamed (11).webp" alt="">
                <img src="./images/unnamed (12).webp" alt="">
                <img src="./images/unnamed (13).webp" alt="">
                <img src="./images/unnamed (14).webp" alt="">
                <img src="./images/unnamed (15).webp" alt="">
                <img src="./images/unnamed (16).webp" alt="">
                <img src="./images/unnamed (17).webp" alt="">
                <img src="./images/unnamed (18).webp" alt="">
                <img src="./images/unnamed (19).webp" alt="">
                <img src="./images/unnamed (20).webp" alt="">
                <img src="./images/unnamed (21).webp" alt="">
                <img src="./images/unnamed (22).webp" alt="">
                <img src="./images/unnamed (23).webp" alt="">
                <img src="./images/unnamed (24).webp" alt="">
                <img src="./images/unnamed (25).webp" alt="">
                <img src="./images/unnamed (26).webp" alt="">
                <img src="./images/unnamed (27).webp" alt="">
                <img src="./images/unnamed (28).webp" alt="">
                <img src="./images/unnamed (29).webp" alt="">
                <img src="./images/unnamed (30).webp" alt="">
                <img src="./images/unnamed (31).webp" alt="">
                <img src="./images/unnamed (32).webp" alt="">
                <img src="./images/unnamed (33).webp" alt="">
                <img src="./images/unnamed (34).webp" alt="">
                <img src="./images/unnamed (35).webp" alt="">
                <img src="./images/unnamed (36).webp" alt="">
                <img src="./images/unnamed (36).webp" alt="">
                <img src="./images/unnamed (37).webp" alt="">
                <img src="./images/unnamed (38).webp" alt="">
                <img src="./images/unnamed (39).webp" alt="">
                <img src="./images/unnamed (40).webp" alt="">
                <img src="./images/unnamed (41).webp" alt="">
                <img src="./images/unnamed (42).webp" alt="">
                <img src="./images/unnamed (43).webp" alt="">
                <img src="./images/unnamed (44).webp" alt="">
                <img src="./images/unnamed (45).webp" alt="">
                <img src="./images/unnamed (46).webp" alt="">
                <img src="./images/unnamed (47).webp" alt="">
                <img src="./images/unnamed (48).webp" alt="">
                <img src="./images/unnamed (50).webp" alt="">
                <img src="./images/unnamed (51).webp" alt="">
                <img src="./images/unnamed (52).webp" alt="">
                <img src="./images/unnamed (53).webp" alt="">
                <img src="./images/unnamed (54).webp" alt="">
                <img src="./images/unnamed (55).webp" alt="">
                <img src="./images/unnamed (56).webp" alt="">
                <img src="./images/unnamed (57).webp" alt="">
                <img src="./images/unnamed (58).webp" alt="">
                <img src="./images/unnamed (59).webp" alt="">
                <img src="./images/unnamed (60).webp" alt="">
                
            </marquee>
        </div>
    </section>
    <section id="top">
        <div id="topimg">
            <h1>Top Fashion Brands</h1> <br><br>
            <div id="topimg1">
                <img src="./images/top1.webp" alt=""> 
                <img src="./images/top2.webp" alt="">
                <img src="./images/top3.webp" alt="">
                <img src="./images/top4.webp" alt="">
                <img src="./images/top5.webp" alt="">
                <img src="./images/top6.webp" alt="">
                <img src="./images/top7.webp" alt="">
                <img src="./images/top8.webp" alt=""><br><br><br>
                <img src="./images/top9.webp" alt="">
                <img src="./images/top10.webp" alt="">
                <img src="./images/top11.webp" alt="">
                <img src="./images/top12.webp" alt="">
                <img src="./images/top13.webp" alt="">
                <img src="./images/top14.webp" alt="">
                <img src="./images/top15.webp" alt="">
                <img src="./images/top16.webp" alt=""> <br><br><br>
                <img src="./images/top17.webp" alt="">
                <img src="./images/top18.webp" alt="">
            </div>
            <!-- <div id="topimg2"></div> -->
        </div>
    </section>
    <br> <br> <br> <br>
    <section id="bottom">
        <div id="bottomimg">
            <h1>Top Food Brands</h1> <br><br>
            <div id="bottomimg1">
                <img src="./images/bottom1.webp" alt=""> 
                <img src="./images/bottom2.webp" alt="">
                <img src="./images/bottom3.webp" alt="">
                <img src="./images/bottom4.webp" alt="">
                <img src="./images/bottom5.webp" alt="">
                <img src="./images/bottom6.webp" alt="">
                <img src="./images/bottom7.webp" alt="">
                <img src="./images/bottom8.webp" alt=""><br><br><br>
                <img src="./images/bottom9.webp" alt="">
                <img src="./images/bottom10.webp" alt="">
                <img src="./images/bottom11.webp" alt="">
                <img src="./images/bottom12.webp" alt="">
                <img src="./images/bottom13.webp" alt="">
                <img src="./images/bottom14.webp" alt="">
                <img src="./images/bottom15.webp" alt="">
                <img src="./images/bottom16.webp" alt=""> <br><br><br>
                <img src="./images/bottom17.webp" alt="">
                <!-- <img src="./images/top18.webp" alt=""> -->
            </div>
            <!-- <div id="topimg2"></div> -->
        </div>
    </section>
    <br><br><br>
    <section id="end">
        <div id="endtext">
            <p>Download the <b>magicpin app</b> for

                <h1>Cashback, Vouchers, Reviews,</h1>
                and much more wherever you go!</p>
         
        </div>
        <br><br>
        <div id="endimg">
            
            <div><img src="./images/mid2.webp" alt=""><figcaption>F&D</figcaption></div>
             <div><img src="./images/mid6.webp" alt=""><figcaption>Beauty</figcaption></div>
             <div><img src="./images/mid4.webp" alt=""><figcaption>Fashion</figcaption></div>
             <div><img src="./images/grocery.webp" alt=""><figcaption>Grocery</figcaption></div>
             <div><img src="./images/pharmacy.webp" alt=""><figcaption>Pharmacy</figcaption></div>
            
            <!-- <img src="./images/mid5.webp" alt=""> -->
        </div>
        <div id="endpara">
            <p>Get the app download link via SMS and start using our app today. Ready to get started?</p>
            <input type="text" placeholder="+91" class="countrycode">
            <input type="tel" placeholder="Enter Mobile Number" class="phno"> 
            <button>Share Now </button>
        </div>
        <div class="download">
            <img src="./images/unnamed (66).webp" alt="" class="google">
            <img src="./images/unnamed (67).webp" alt="" class="app">
        </div>
    </div>
    <div id="downloadlogo">
        <div class="pcj">
            <img src="./images/pcj-logo.png" alt="">
            <img src="./images/mcd-logo.png" alt="">
            <img src="./images/decathlon-logo.png" alt="">
            <img src="./images/bira-logo.png" alt="">
            <img src="./images/emami-logo.png" alt="">
            <h3>magicpin for brands</h3>
            <p></p>
        </div>
        <hr>
        <div class="pcj">
            <img src="./images/molecule-logo.png" alt="">
            <img src="./images/mudpipe-logo.png" alt="">
            <img src="./images/imperfecto-logo.png" alt="">
            <img src="./images/wataburger-logo.png" alt="">
            <img src="./images/vapour-logo.png" alt="">
            <img src="./images/absolute-logo.png" alt="">
            <img src="./images/bindals-logo.png" alt="">
            <h3>magicpin for SME retailers</h3>
            <p></p>
        </div>
    </div>
   </section>
   <!-- <footer id="last">
    <section id="twologo">
   
</section>
   </footer> -->
</body>
</html>