*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;


    font-family: Roboto, sans-serif;
}

header
{
    /* border: 2px  solid red; */
    height: 510px;
    background-color: #2e108e;
    background-image: url(./assets/homepage-illustration.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-position-y: bottom;


}

header>#inhedsec1
{
    /* border: 2px solid green; */
    height: 100px;

    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

#inhedsec1>article>#img1{
    /* border: 2px solid red; */
    height: 50px;
    width: 160px;
}

#inhedsec1>article+article
{
    /* border: 2px solid darkred; */
    height: 100px;
    width: 65%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 45px;

    color: white;
}

#inhedsec1 button{
    background-color: rgb(239, 28, 113);
    height: 48px;
    width: 120px;
    border: none;
    border-radius: 4px;

    color: white;
    font-size: 16px;
}

#inhedsec1 i{
    font-weight: 700;
    font-size: 20px;

    /* text-align: center; */
}


#inhedsec1>article>select{
    background-color: rgb(53, 53, 238);
}


#inheadsec2{
    /* border: 2px solid red; */
    height: 225px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

#inheadsec2 input:first-child
{
    height: 45px;
    width: 150px;
    border: none;
    border-start-start-radius: 4px;
}

#inheadsec2 input:last-child{
    height: 45px;
    width: 450px;
    border: none;
    border-end-end-radius: 4px;

}

#inheadsec2 div:first-child
{
    color: white;
    font-size: 22px;
    font-weight: 700;
}

#inheadsec2 span{
    color: rgb(239, 28, 113);
}










#sec1
{
    /* border: 2px solid; */
    height: 200px;
    margin-top: 90px;


    display: flex;
    align-items: center;
    justify-content: center;

    gap: 50px;

}


#sec1>div{
    /* border: 2px  solid red; */
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    height: 130px;
    width: 130px;


    /* overflow: hidden; */
    
    
}

#sec1>div>figure
{
    display: flex;
    justify-content: center;
    align-items: center;

}
#sec1>div>figure>img{

    height: 130px;
    width: 120px;

}

#sec1>div>figcaption{
   text-align: center;
   font-weight: 600;
   font-size: 16px;
}











#secaart1>h1{
    text-align: center;
    font-weight: 800;
    font-size: 44px;

}

#secaart1>h1>span{
    color: rgb(239, 28, 113);
}


#secaart2
{
    /* border: 2px solid gold; */
    width: 80%;
    height: 460px;
    margin-left: 10%;

    display: flex;
    justify-content: space-between;
    /* gap: 200px; */

}

#secaart2>div:first-child
{
    /* border: 2px solid; */
    width: 40%;
}

#secaart2>div>img{
    width: 100%;
}

#secaart2>div:last-child
{
    /* border: 2px solid; */
    width: 40%;
}



#secaart3
{
    /* border: 2px solid black; */
    height: 50px;
    width: 80%;
    /* height: 460px; */
    margin-left: 10%;
    
    
}

marquee{
    height: 40px;
    background-color: rgb(255, 246, 250);
    
}
marquee>img{
    height: 30px;
}









#sec2{
    /* border: 2px solid brown; */
    height: 930px;
}
aside
{
    margin-left: 10%;
    /* border: 2px solid greenyellow; */
    width: 70%;
}
#sec2>#insec21 span
{

    color: rgb(239, 28, 113);
}
#insec21>h1{
    
    font-weight: 700;
    font-size: 28px;

    
}


#sec2art
{
    /* border: 2px solid aqua; */
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sec2art>div
{
    /* border: 2px solid red; */
    height: inherit;
    width: 140px;
}

.secdiv>img{
    height: inherit;
    width: inherit;
}


aside>h1
{
    font-weight: 700;
    font-size: 28px;
}

#insec22
{
    width: 80%;
    margin-left: 10%;
    /* border: 2px solid purple; */
    height: 460px;

    display: grid;
    grid-template-columns: 140px 140px 140px 140px 140px 140px 140px 140px ;
    row-gap: 28px;
    column-gap: 14px;
}

#insec22>div{
    /* border: 2px solid red; */
    border-radius: 25px;
    height: 130px;
    width: 140px;
    overflow: hidden;


}

#insec22>div>img
{
    height: inherit;
    width: inherit;
}





#sec3
{
    /* border: 2px solid hotpink; */
    height: 550px;

}

#sec3 div:first-child>h1
{
    text-align: center;
    font-size: 26px;
}
.sec3heading
{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}


#sec3art1
{
    border: 0.3px solid rgba(0, 0, 0, 0.54);
    border-radius: 50px;
    margin-left: 30%;
    height: 90px;
    width: 40%;

    display: flex;
    justify-content: space-evenly;

}

#sec3art1>div{
    /* border: 2px solid ; */
    height: inherit;
    width: 80px;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
}


#sec3art1>div>figure>img{
    height: 60px;
    width: 60px;
}

#sec3art1 figcaption{
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.54);
}


#sec3>h3{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}


#sec3art2
{
    /* border: 2px solid red; */
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#sec3art2>input
{
    height:40px ;
    width: 250px;
}

#sec3art2>button
{
    background-color: rgb(239, 28, 113);
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 6px;

}

#sec3art3
{
    /* border: 2px solid red; */
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}





#secover
{
    /* border: 2px  solid red; */
    background-color: white;
    border-radius: 8px;
    height: 240px;
    width: 70%;
    margin-left: 15%;
    /* background-color: aqua; */
    position: relative;
    bottom: 120px;


    display: flex;
    align-items: center;
    justify-content: space-evenly;

    gap: 30px;

}

#secover>article
{

    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
}


#secover>article h3{
    color: rgb(239, 28, 113);
    font-size: 16px;
}


#secover>article p{
    text-align: center;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.54);

}


#secover>article button
{
    background-color: rgb(239, 28, 113);
    border: none;
    width: 40px;
    height: 40px;

    border-radius: 50px;
}


#secover>article button>i{
    font-size: 30px;
    color: white;
}















footer
{
    /* border: 2px solid green; */
    height: 950px;
    background-image: url(./assets/footer-bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

#footsec1
{
    /* border: 2px solid red; */
    width: 88%;
    margin-left: 6%;
    height: 740px;

    
}
#footsec1div1
{
    /* border: 2px solid; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footsec1div1>div:first-child{
    /* border: 2px solid red; */
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: rgb(239, 28, 113);
}
#footsec1div1>div:first-child>h3{
    margin-left: 20px;
    font-weight: 600;
    font-size: 18px;
}

#footsec1div1>div>img
{
    height: inherit;
    
}

#footsec1div1>div+div{
    display: flex;
    gap: 20px;
}


#footsec2
{
    /* border: 2px solid; */
    width: 100%;
    height: 25px;

    display: flex;
    align-items: center;

}

#footsec2>ol{
    list-style: none;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    color: white;


}

#footsec2>ol>li:first-child
{
    color: rgb(239, 28, 113);
}

#footsec3
{
    /* border: 2px solid; */
    width: 100%;
    height: 65px;

    color: white;

    line-height: 22px;

}


#footsec4
{
    /* border: 2px solid red; */
    height: 330px;

    display: flex;
    justify-content: space-between;
}

#footsec4 h3{
    color: rgb(239, 28, 113);
    font-size: 16px;
    font-weight: 600;
}

#footsec4 ul{
    list-style: none;
    color: white;
    line-height: 25px;
}






#footsec5>div{
    /* border: 2px solid red; */
    height: 26px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    
}

#footsec5>div>ul{
    list-style: none;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

}


#footsec6
{
    /* border: 2px solid lawngreen; */
    height: 150px;
    color: white;
}
#footart1>h1{
    text-align: center;
    color: rgb(239, 28, 113);
    font-size: 16px;
    font-weight: 500;
}

#footart1>ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


#footart2
{
    /* border: 2px solid red; */
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}